<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>89de6b8f-122b-408c-b54b-548de9f28057</Guid>
    <Name>CIBridge_LW2Secondary</Name>
    <Description>Adjusts LW2 Secondary Weapons for use with Covert Infiltration</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>CIBridge_LW2Secondary</AssemblyName>
    <RootNamespace>CIBridge_LW2Secondary</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\CIBridge_LW2Secondary\" />
    <Folder Include="Src\CIBridge_LW2Secondary\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\CIBridge_LW2Secondary\Classes\X2DownloadableContentInfo_CIBridge_LW2Secondary.uc" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>