[CovertInfiltration.X2Helper_Infiltration_TemplateMod]

; Make Single Build-------------------------
+arrMakeItemBuildable="Arcthrower_MG"
+arrMakeItemBuildable="Arcthrower_BM"

+arrMakeItemBuildable="CombatKnife_MG"
+arrMakeItemBuildable="CombatKnife_BM"

+arrMakeItemBuildable="LWGauntlet_MG"
+arrMakeItemBuildable="LWGauntlet_BM"

+arrMakeItemBuildable="Holotargeter_MG"
+arrMakeItemBuildable="Holotargeter_BM"

+arrMakeItemBuildable="SawedOffShotgun_MG"
+arrMakeItemBuildable="SawedOffShotgun_BM"

; Remove Schematics-------------------------
+arrKillItems="Arcthrower_MG_Schematic"
+arrKillItems="Arcthrower_BM_Schematic"

+arrKillItems="CombatKnife_MG_Schematic"
+arrKillItems="CombatKnife_BM_Schematic"

+arrKillItems="LWGauntlet_MG_Schematic"
+arrKillItems="LWGauntlet_BM_Schematic"

+arrKillItems="Holotargeter_MG_Schematic"
+arrKillItems="Holotargeter_BM_Schematic"

+arrKillItems="SawedOffShotgun_MG_Schematic"
+arrKillItems="SawedOffShotgun_BM_Schematic"