; No longer needed because LW2 Secondaries is compatible by default now

[CovertInfiltration.X2InfiltrationMod]

;+InfilModifiers=(DataName="ArcThrower_CV",      InfilHoursAdded=2)
;+InfilModifiers=(DataName="ArcThrower_MG",      InfilHoursAdded=2)
;+InfilModifiers=(DataName="ArcThrower_BM",      InfilHoursAdded=2)

;+InfilModifiers=(DataName="CombatKnife_CV",     InfilHoursAdded=1)
;+InfilModifiers=(DataName="CombatKnife_MG",     InfilHoursAdded=1)
;+InfilModifiers=(DataName="CombatKnife_BM",     InfilHoursAdded=1)

;+InfilModifiers=(DataName="LWGauntlet_CV",      InfilHoursAdded=8)
;+InfilModifiers=(DataName="LWGauntlet_MG",      InfilHoursAdded=8)
;+InfilModifiers=(DataName="LWGauntlet_BM",      InfilHoursAdded=8)

;+InfilModifiers=(DataName="Holotargeter_CV",    InfilHoursAdded=2)
;+InfilModifiers=(DataName="Holotargeter_MG",    InfilHoursAdded=2)
;+InfilModifiers=(DataName="Holotargeter_BM",    InfilHoursAdded=2)

;+InfilModifiers=(DataName="SawedOffShotgun_CV",	InfilHoursAdded=3)
;+InfilModifiers=(DataName="SawedOffShotgun_MG", InfilHoursAdded=3)
;+InfilModifiers=(DataName="SawedOffShotgun_BM", InfilHoursAdded=3)