[PrototypeArmoury.PATemplateMods]

; Make Single Build-------------------------
+arrMakeItemBuildable=(ItemName="Arcthrower_MG")
+arrMakeItemBuildable=(ItemName="Arcthrower_BM")

+arrMakeItemBuildable=(ItemName="CombatKnife_MG")
+arrMakeItemBuildable=(ItemName="CombatKnife_BM")

+arrMakeItemBuildable=(ItemName="LWGauntlet_MG")
+arrMakeItemBuildable=(ItemName="LWGauntlet_BM")

+arrMakeItemBuildable=(ItemName="Holotargeter_MG")
+arrMakeItemBuildable=(ItemName="Holotargeter_BM")

+arrMakeItemBuildable=(ItemName="SawedOffShotgun_MG")
+arrMakeItemBuildable=(ItemName="SawedOffShotgun_BM")

; Add Black Market resale values --------------
+arrTradingPostModifiers=(ItemName="Arcthrower_MG", NewValue=9)
+arrTradingPostModifiers=(ItemName="Arcthrower_BM", NewValue=21)

+arrTradingPostModifiers=(ItemName="CombatKnife_MG", NewValue=9)
+arrTradingPostModifiers=(ItemName="CombatKnife_BM", NewValue=21)

+arrTradingPostModifiers=(ItemName="LWGauntlet_MG", NewValue=9)
+arrTradingPostModifiers=(ItemName="LWGauntlet_BM", NewValue=21)

+arrTradingPostModifiers=(ItemName="Holotargeter_MG", NewValue=9)
+arrTradingPostModifiers=(ItemName="Holotargeter_BM", NewValue=21)

+arrTradingPostModifiers=(ItemName="SawedOffShotgun_MG", NewValue=9)
+arrTradingPostModifiers=(ItemName="SawedOffShotgun_BM", NewValue=21)

; Remove Schematics-------------------------
+arrKillItems=(ItemName="Arcthrower_MG_Schematic")
+arrKillItems=(ItemName="Arcthrower_BM_Schematic")

+arrKillItems=(ItemName="CombatKnife_MG_Schematic")
+arrKillItems=(ItemName="CombatKnife_BM_Schematic")

+arrKillItems=(ItemName="LWGauntlet_MG_Schematic")
+arrKillItems=(ItemName="LWGauntlet_BM_Schematic")

+arrKillItems=(ItemName="Holotargeter_MG_Schematic")
+arrKillItems=(ItemName="Holotargeter_BM_Schematic")

+arrKillItems=(ItemName="SawedOffShotgun_MG_Schematic")
+arrKillItems=(ItemName="SawedOffShotgun_BM_Schematic")